{
	"id": "rationalacoustics-smaart3",
	"name": "rationalacoustics-smaart3",
	"shortname": "rationalacoustics-smaart3",
	"description": "Rational Acoustics Smaart(API V3) for Companion.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-rationalacoustics-smaart3.git",
	"bugs": "https://github.com/bitfocus/companion-module-rationalacoustics-smaart3/issues",
	"maintainers": [],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"manufacturer": "",
	"products": [],
	"keywords": []
}